<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style rel="stylesheet" href="./style.css"></style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet"> 
    <style>
        body{
            font-family: 'Cairo', sans-serif !important;
        }
        .home-table{
            width:50% !important;
            margin: 100px auto;
        }
        
        .home-table table, td, th {  
            border: 1px solid #ddd;
        }
        .home-table table {
            border-collapse: collapse;
            width: 100%;
        }
        .home-table th, td {
            padding: 15px;
        }

        .link{
            margin:50px 0 0 0;
        }
        
    </style>
</head>
<body dir="rtl">

    <div class="home-table">
        <table>
            <thead>
                <tr>
                    <th> أسم الطالب عربي</th>
                    <th> أسم الطالب انكليزي</th>
                    <th>الرقم الجامعي</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
        <div class="link">
            رابط المشروع: 
            <a href="https://google.com">visit</a>
        </div>
    </div>
    
</body>
</html>